@font-face {
  src: url('../../assets/ResourceHanRoundedCN-Bold.ttf') format('truetype');
  font-family: 'ResourceHanRoundedCN-Bold';
}

.search-text {
  font-size: 20px;
  color: #f00;
  display: flex;
  font-family: 'ResourceHanRoundedCN-Bold';
}
